# paging3-retrofit-roomdb

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahalnazar/paging3_retrofit_roomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/data/: AppRepository.kt  MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/data/db/dao/: MovieDetailDao.kt  MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/data/model/: MovieDetailResponse.kt  MovieListResponse.kt  RemoteKeys.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/data/remote/: AppApis.kt  AppRemoteMediator.kt  AppRepository.kt  AuthorizationInterceptor.kt  NetworkBoundResource.kt  TheMovieDbApis.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieFetchStateAdapter.kt
app/src/main/java/com/sahalnazar/paging3_retrofit_roomdb/util/: ExtensionFunctions.kt  LinearItemDecorator.kt  ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml  item_movie_state.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahalnazar/paging3_retrofit_roomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
